{
  "ConnectionStrings": {
    "MongoDbChallenge": "mongodb://challenge_user:challenge202012@localhost:32772/Challenge"
  },
  "AwsSettings": {
    "Region": "XXX",
    "AccessKey": "XXX",
    "SecretKey": "XXX"
  },
  "QueuesSettings": {
    "CustomerCreatedQueueName": "queue:challenge-customer-created"
  }
}
